// ==========================================================================
// NAVBAR - SCROLL EFFECT + MOBILE MENU
// ==========================================================================
document.addEventListener("DOMContentLoaded", function () {

    var navbar = document.getElementById("mainNav");

    // ---- Scroll effect ----
    window.addEventListener("scroll", function () {
        if (window.scrollY > 50) {
            navbar.classList.add("nav-scrolled");
        } else {
            navbar.classList.remove("nav-scrolled");
        }
    });

    // ---- Close mobile menu on nav-link click ----
    var navLinks = document.querySelectorAll(".navbar-nav .nav-link:not(.dropdown-toggle)");
    var navCollapse = document.getElementById("mainNavbar");

    navLinks.forEach(function (link) {
        link.addEventListener("click", function () {
            if (navCollapse.classList.contains("show")) {
                var bsCollapse = bootstrap.Collapse.getInstance(navCollapse);
                if (bsCollapse) bsCollapse.hide();
            }
        });
    });

    // ---- Close mega menu on outside click ----
    document.addEventListener("click", function (e) {
        var megaMenus = document.querySelectorAll(".mega-menu-wrapper");
        megaMenus.forEach(function (menu) {
            if (!menu.contains(e.target) && !menu.previousElementSibling.contains(e.target)) {
                menu.classList.remove("show");
            }
        });
    });
});
